# ITiP-3

./: .gitignore  README.md  Билеты.docx  Для оценки автоматом.docx  ссылка на гит.txt
OLD/: ИТиП 3 лек 9.pptx  Регулярные выражения.docx
Лабораторные/: Лабораторная работа 1.docx  Лабораторная работа 2 Альтернативная.docx  Лабораторная работа 2.docx  Лабораторная работа 3.docx  Лабораторная работа 4.docx
Лабораторные/AnimalInformationSystem/: AnimalInformationSystem.sln
Лабораторные/GuessNumberGame/: GuessNumberGame.sln
Лабораторные/Альтернативные работы на основе ЛР1/: Лабораторная работа 2.docx  Лабораторная работа 3.docx
Лабораторные/Лабораторная работа 1/: Лабораторная работа 1.docx
Лабораторные/Лабораторная работа 2/: Лабораторная работа 2.docx
Лабораторные/Лабораторная работа 2/ProductsWinFormsApp/ProductsWinFormsApp/: AppContext.cs  CustomerForm.Designer.cs  CustomerForm.cs  OrderForm.cs  ProductsWinFormsApp.csproj
Лабораторные/Лабораторная работа 3/: Лабораторная работа 3.docx
Лабораторные/Лабораторная работа 4/: Лабораторная работа 4.docx
Лекции/: ~$+-ИТиП 3 лек 2 (лр 1).pptx  ИТиП 3 API.pptx  ИТиП 3 лек 2.pptx  ИТиП 3 лек 3.pptx  ИТиП 3 лек 4.pptx  ИТиП 3 лек 5.pptx  ИТиП 3 лек 6.pptx  ИТиП 3 лек 8.pptx  ИТиП 3 лек 9.pptx
Практики/: Практическая работа 1.docx  Практическая работа 2.docx  Практическая работа 3.docx  Практическая работа 4.docx
Практики/GeoEngine/: GeoEngine.sln
Практики/IntegralCalculatorApp/: IntegralCalculatorApp.sln
Практики/PR3/: PR3.sln
Практики/Альтернативные практики по хакатону/: Практическая работа 1.docx  Практическая работа 2.docx  Практическая работа 3.docx  Практическая работа 4.docx
Практики/Альтернативные работы на основе ЛР1/: Практическая работа 2.docx
Практики/Альтернативные работы повышенной сложности/: Практическая работа 1.docx
Примеры/EntityExample/EntityExample/: ApplicationContext.cs  BankAccount.cs  BankAccountForm.Designer.cs  BankAccountForm.cs  BankAccountsForm.Designer.cs  BankAccountsForm.cs  Customer.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomersForm.Designer.cs  CustomersForm.cs  EntityExample.csproj  MainForm.Designer.cs  MainForm.cs  Product.cs  ProductForm.Designer.cs  ProductForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs
Примеры/PlotExample/PlotExample/: Form1.Designer.cs  Form1.cs  PlotExample.csproj  Program.cs
Примеры/Practice4_Example/: Form1.cs  MyPlayer.cs  WinFormsApp1.csproj  WinFormsApp1.sln
(+209 files in other folders)
