<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProductsLibrary">
      <HintPath>..\..\ProductsLibrary\ProductsLibrary\bin\Debug\net8.0\ProductsLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>